DATABASE_URL=postgresql://dev_db_bmcx_user:urVM0DG2GYUpNDeNnaUlufaPhOPklEOG@dpg-crfuhc3qf0us73dcsedg-a.oregon-postgres.render.com/blockchainunn
SECRET_KEY=3df8bf8e852c428b48e61bf803869ea886114e511b106fa33b415a801536db60
MAX_SUPER_ADMINS=10
ACCESS_TOKEN_HRS=24
REFRESH_TOKEN_DAYS=7
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
GMAIL_APP_PASSWORD=ibbk ovpl hahv pfhc
GMAIL_SENDER_MAIL=obisimonpeter.dev@gmail.com
FROM_MAIL=team@blockchainunn.org
EXTERNAL_HOST=127.0.0.1:8000